{
  "name": "israeldominguez/consumer-reward-example",
  "description": "Basic sample for Consumer Rewards API",
  "require": {
    "vlucas/phpdotenv": "2.2.0",
    "israeldominguez/sdk-consumer-rewards": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/IsraelDominguez/sdk-consumer-rewards"
    }
  ],
  "autoload": {
    "psr-4": {
      "ConsumerRewards\\SDK\\": "src"
    }
  }
}